# SOAP-MovieAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tmtc/soap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tmtc/soap/Adapter/: CommentsAdapter.java  CommentsUserAdapter.java  MovieContentPagerAdapter.java  MoviePersonAdapter.java  MoviesAdapter.java  SearchAdapter.java  TinyMoviesAdapter.java
app/src/main/java/tmtc/soap/CustomView/: TopCropImageView.java
app/src/main/java/tmtc/soap/DataManager/: AuthDataManager.java  CommentDataManager.java  DataManager.java  MovieDataManager.java  SearchDataManager.java  UserDataManager.java
app/src/main/java/tmtc/soap/Fragment/: FragmentComments.java  FragmentCreditCard.java  FragmentMovieInformation.java  FragmentMoviePersons.java  FragmentMovies.java
app/src/main/java/tmtc/soap/Helper/: ApiHelper.java  AppDataManager.java  ErrorHelper.java  JSONHelper.java  TransitionHelper.java
app/src/main/java/tmtc/soap/Listener/: CommentsListener.java  ItemCommentListener.java  ItemMovieListener.java  ItemPersonListener.java  LoginListener.java  MovieListener.java  MoviesListener.java  OnClickBoughtListener.java  PersonListener.java  SearchItemClickListener.java  SearchListener.java  SignupListener.java  UserListener.java
app/src/main/java/tmtc/soap/Model/: Comment.java  ErrorContainer.java  Movie.java  MoviePerson.java  SearchItem.java  User.java
app/src/main/java/tmtc/soap/Presenter/: BoughtPresenter.java  LoginPresenter.java  MainPresenter.java  MoviePresenter.java  MyMoviePresenter.java  PersonPresenter.java  RecommendationPresenter.java  SearchPresenter.java  SignupPresenter.java  UserPresenter.java
app/src/main/java/tmtc/soap/Presenter/Implementation/: BoughtPresenterImpl.java  LoginPresenterImpl.java  MainPresenterImpl.java  MoviePresenterImpl.java  MyMoviePresenterImpl.java  PersonPresenterImpl.java  RecommendationPresenterImpl.java  SearchPresenterImpl.java  SignupPresenterImpl.java  UserPresenterImpl.java
app/src/main/java/tmtc/soap/View/: BaseAppCompatActivity.java  BaseView.java  BoughtView.java  LoginView.java  MainView.java  MovieView.java  MyMovieView.java  PersonView.java  RecommendationView.java  SearchView.java  SignupView.java  UserView.java  View.java
app/src/main/java/tmtc/soap/View/Implementation/: BoughtActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MyMovieActivity.java  PersonActivity.java  (+5 more)
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_bought.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_my_movie.xml  activity_person.xml  activity_player.xml  activity_search.xml  activity_signup.xml  activity_user.xml  dialog_comment.xml  fragment_comments.xml  fragment_creditcard.xml  fragment_movie_information.xml  fragment_movie_persons.xml  fragment_movies.xml  item_comment.xml  item_comment_header.xml  item_comment_item.xml  item_comment_user.xml  item_movie.xml  item_movie_person.xml  item_search_movie.xml  item_search_person.xml  item_tiny_movie.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/tmtc/soap/: ExampleUnitTest.java
(+3 files in other folders)
