apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "tmtc.soap"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.github.nitinverma:ViewPagerIndicator:2.4.2.0:release@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.vinaygaba:creditcardview:1.0.3'
    apt 'org.parceler:parceler:1.0.4'
}
