<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/last_exit"
            android:icon="@drawable/ic_movie_creation_24dp"
            android:title="Dernière Sortie"
        />
        <item
            android:id="@+id/my_movie"
            android:icon="@drawable/ic_camera_roll_24dp"
            android:title="Mes films"
            />
        <item
            android:id="@+id/recommendation"
            android:icon="@drawable/ic_thumb_up_24dp"
            android:title="Recommandations"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Deconnexion"/>
    </group>
</menu>