<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/image_cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:transitionName="cover_movie"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text_content"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@id/image_cover"
        android:layout_alignTop="@id/image_cover"/>

</RelativeLayout>